spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/task_manager_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/task_manager_db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

spring.mvc.hiddenmethod.filter.enabled=true


const.secret=adaswiob4836093fsss.sssssssw3452435gdgdfgdfgfdgrgfg;sdrgdfg
const.lifetime=60000

server.port=8787

spring.profiles.active=dev

